DB_HOST=topsy.db.elephantsql.com
DB_USER=wuuqqsvi
DB_PASSWORD=MmJZEhyGwad516az-orXikgsmb5u0S8S
DB_NAME=wuuqqsvi
DB_PORT=5432

PORT=8080

JWT_SECRET_KEY=mygram
# in menit
JWT_EXPIRED=5

#production or development
MODE=development